C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.AssemblyInfo.cs
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\appsettings.json
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.exe
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.deps.json
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.runtimeconfig.json
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\ref\SD_IHW4.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.pdb
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\EntityFramework.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\staticwebassets\SD_IHW4.StaticWebAssets.Manifest.cache
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\staticwebassets\SD_IHW4.StaticWebAssets.xml
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\scopedcss\bundle\SD_IHW4.styles.css
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.RazorTargetAssemblyInfo.cache
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.csproj.CopyComplete
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\ref\SD_IHW4.dll
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.pdb
C:\Users\ali_b\Desktop\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.genruntimeconfig.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\appsettings.json
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.exe
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.deps.json
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.runtimeconfig.json
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.runtimeconfig.dev.json
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\ref\SD_IHW4.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SD_IHW4.pdb
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\EntityFramework.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.csproj.AssemblyReference.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.AssemblyInfoInputs.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.AssemblyInfo.cs
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.csproj.CoreCompileInputs.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\staticwebassets\SD_IHW4.StaticWebAssets.Manifest.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\staticwebassets\SD_IHW4.StaticWebAssets.xml
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\scopedcss\bundle\SD_IHW4.styles.css
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.RazorTargetAssemblyInfo.cache
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.csproj.CopyComplete
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\ref\SD_IHW4.dll
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.pdb
C:\Users\ali_b\Desktop\CHW-2\SD_IHW4\SD_IHW4\SD_IHW4\obj\Debug\net5.0\SD_IHW4.genruntimeconfig.cache
